src/
├── app/
│   ├── auth/
│   │   └── login/  #login login 
│   ├── core/
│   │   ├── api-service/    #api endpoint calling file    
│   │   └── constant-service/  #contain values used over complete application
│   ├── enviroment/
│   │   └── enviroment config/   #backend connecting details 
│   ├── shared/
│   │   └── table/  #re-usable component for table
│   ├── dashboard/
│   │   └── home/   #first screen after login
│   ├── users/
│   │   └── usersAddition/ 
│   ├── documents/
│   │   └── add documents/
│   ├── ingestion/
│   │   ├── ingestion-trigger/
│   │   └── ingestion-history/
